# Veritabanı Bağlantısı (Supabase Pooler)
DATABASE_URL="postgresql://postgres.tshnmhhmvwgywlbllehi:WWNDgTwRDsA6RNFp@aws-1-eu-central-1.pooler.supabase.com:5432/postgres"

# Yedek Bağlantı Bilgileri (Kodda kullanmıyoruz ama dursun)
DB_HOST=db.tshnmhhmvwgywlbllehi.supabase.co
DB_PORT=5432
DB_USER=postgres
DB_NAME=postgres
DB_PASSWORD=WWNDgTwRDsA6RNFp

# Mail Ayarları (Gmail)
EMAIL_USER=halisahasistem@gmail.com
EMAIL_PASSWORD=bocpuhthdyjtibst

# Gizli Anahtarlar
JWT_SECRET=halisaha_jwt_secret_2024_secure_key
TEMPORARY_TOKEN_SECRET=halisaha_temp_token_secret_2024